<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .subscribe-button {
      background-color: black;
      border: none;
      color: white;
      padding: 6px 14px 6px 14px;
      border-radius: 30px;
      font-weight: bold;
    }
    
    .signup-button {
      color: white;
      border: none;
      padding: 9px 17px 9px 17px;
      background-color: royalblue;
      border-radius: 30px;
      font-weight: bold;
    }
    
    .get-started-button {
      background-color: black;
      color: white;
      border: none;
      margin-top: 15px;
      padding: 10px 130px 10px 130px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 15px;
      transition: background-color 0.15s, color 0.15s;
    }
    
    .get-started-button:hover {
      background-color: grey;
      color: white;
    }
  </style>
</head>

<body>
  <button class="subscribe-button">
    Subscribe 
  </button>
  <button class="signup-button">
    Sign Up
  </button>
  <button class="get-started-button">
    Get started
  </button>
</body>

</html>