<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      height: 60px;
      align-items: center;
      background-color: mediumpurple;
      padding-left: 10px;
      padding-right: 10px;
      flex-wrap: wrap;
    }
   
    .middle-section {
      max-width: 600px;
      flex: 1;
      
    }
    
    .home-link {
      color: white;
      font-weight: bold;
    }
  
    .search-bar {
      height: 30px;
      width: 100%;
      font-weight: bold;
      font-size: 15px;
      border-radius: 15px;
      padding-left: 15px;
      border: none;
      flex: 1;
    }
   
    .download-button {
      width: 100%;
      height: 43px;
      border: 1px solid white;
      background-color: mediumpurple;
      border-radius: 4px;
      color: white;
      font-size: 18px;
      
    }
    
  /*  .container {
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-auto-rows: 300px;
      grid-gap: 15px;
    }
    
    .container .grid-item {
      border: 4px solid blue;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      color: mediumvioletred;
    }
    
    .grid-item:hover {
      background-color: mediumvioletred;
      color: white;
    }
    
    .grid-item-1 {
      grid-row: 1 / span 2;
      border-radius: 20px;
    }
    
    .grid-item-2 {
      grid-column: 2 / 4;
    }
  
  .container .grid-item-3 {
      background-color: peachpuff;
    }*/
    
    #container {
      border: 4px solid red;
    }
    
    #container p {
      background-color: red;
    }
    
    #container ~ p {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="left-section" style="width: 60px;">
      <p class="home-link">Home</p>
    </div>
    <div class="middle-section" style="">
      <input type="text" class="search-bar" placeholder="Search">
    </div>
    <div class="right-section" style="width: 120px;">
      <button class="download-button">
        Download 
      </button>
    </div>
  </div>
  <div class="container">
    <div class="grid-item grid-item-1">item 1</div>
    <div class="grid-item grid-item-2">item 2</div>
    <div class="grid-item grid-item-3">item 3</div>
    <div class="grid-item grid-item-4">item 4</div>
    <div class="grid-item grid-item-5">item 5</div>
    <div class="grid-item grid-item-6">item 6</div>
    <div class="grid-item grid-item-7">item 7</div>
    <div class="grid-item grid-item-8">item 8</div>
    <div class="grid-item grid-item-9">item 9</div>
    <div class="grid-item grid-item-8">item 8</div>
    <div class="grid-item grid-item-9">item 9</div>
     <div class="grid-item grid-item-8">item 8</div>
    <div class="grid-item grid-item-9">item 9</div>
  </div>
  <div id="container">
     <p>This is #1</p>
     <p>This is #2</p>
     <div>
       <p>This is #3</p>
     </div>
   </div>
   <p>This is #4</p>
   <p>This is #5</p>
   <form action="index.php" method="get">
     <label for="fname">First Name:</label>
     <input type="text" id="fname" name="fname" placeholder="Enter first name" required>
     <br>
     <label for="lname">Last Name:</label>
     <input type="text" id="lname" name="lname" placeholder="Enter last name" required>
     <br>
     <input type="submit">
     <input type="reset">
     <label for="quantity">Quantity:</label>
     <input type="number" min="1" max="99" value="1" id="quantity">
   </form>
   <!--Post method is more secured than get -->
   <script>
   function greet_user(name) {
     console.log(`hello ${name}`)
   }
  let sunny = true; 
   </script>
</body>

</html>