<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .eastwood {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      border-color: red;
    }
    
    .search-bar {
      height: 25px;
      width: 130px;
      padding-left: 9px;
      border-radius: 4px;
      border: 1px solid grey;
      margin-bottom: 12px;
    }
   
    .google-search-bar {
      margin-top: 15px;
      width: 300px;
      height: 35px;
      border-radius: 150px;
      border: none;
      padding-left: 12px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      margin-top: 2px;
    }
   
    .email {
       margin-bottom: 0;
     }
    
    .linkedin-search {
      width: 285px;
      height: 22px;
      margin-top: 5px;
    }
    
    .join-button {
      background-color: royalblue;
      border: none;
      color: white;
      padding-left: 110px;
      padding-right: 110px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 30px;
    }
   
    .google-logo {
      width: 150px;
      margin-left: 75px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <img src="/Exercises/Eastwood.png" class="eastwood">
  <input type="text" class="search-bar" placeholder="Search">
  <img src="/Exercises/google_logo.png" class="google-logo">
  <input type="text" class="google-search-bar" placeholder="Search Google or type a URL">
  <p class="email">
    Email
  </p>
  <input type="text" class="linkedin-search">
  <p>
    By clicking Agree & Join, you agree to the privacy policy.
  </p>
  <button class="join-button">
    Agree & Join
  </button>
</body>

</html>