<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .response {
      width: 235px;
      display: inline-block;
    }
  
  .yes-button, .no-button {
    vertical-align: middle;
  }

  .name-field {
    width: 120px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 10px;
  }
 
  .email-bar {
    margin-top: 10px;
    height: 35px;
    width: 258px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    
  }
  
  .sign-up-button {
    display: block;
    margin-top: 10px;
    background-color: royalblue;
    font-weight: bold;
    color: white;
    border: none;
    padding-left: 114px;
    padding-right: 114px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }
 </style>
</head>

<body>
  <p class="response">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button class="yes-button">
    Yes
  </button>
  <button class="no-button">
    No
  </button>
  <input class="name-field" type="text" placeholder="First name">
  <input class="name-field" type="text" placeholder="First name">
  <input type="email" class="email-bar" placeholder="Email">
  <button class="sign-up-button">
    Sign up
  </button>
</body>

</html>