<!DOCTYPE html>
<html>
  <head>
    <title>The Eastwood Magazine</title>
    <style>
      .red-square {
        width: 100px;
        height: 100px;
        background-color: red;
      }
     
      .green-circle {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-top: 10px;
        border-radius: 50%;
      }
      
      .user-confirm {
        border: 1px solid grey;
        padding-left: 10px;
        padding-bottom: 15px;
        border-radius: 2px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      
      .youtube-alert {
        background-color: #080303;
        padding-left: 15px;
        padding-top: 18px;
        padding-bottom: 18px;
        border-radius: 2px;
        margin-bottom: 30px;
      }
      
      .install-heading {
        color: white;
        font-weight: bold;
        font-size: 23px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      .add-offer {
        color: grey;
        margin-bottom: 0;
        margin-top: 0;
      }
      
      .account-image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      
      .post {
        vertical-align: middle;
        border: none;
      }
     
      .tweet-button {
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 11px;
        padding-right: 11px;
        border-radius: 30px;
      }
     
      .post-section {
        border: none;
        width: 315px;
        padding-left: 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin-bottom: 30px;
      }
      
      .profile-picture {
        width: 160px;
        height: 160px;
        object-fit: cover;
        
      }
      
      .user-name {
        font-weight: bold;
        margin-top: 6px;
        margin-bottom: 5px;
        
      }
      
      .profile-stats {
        color: grey;
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: 7px;
        margin-top: 0;
      }
      
      .add-button {
        background-color: royalblue;
        border: none;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 2px;
        margin-top: 5px;
      }
      
      .user-profile {
        border: none;
        width: 160px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
        padding-bottom: 10px;
        
      }
      
      .account-picture {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      
      .profile-image {
        display: inline-block;
        vertical-align: middle;
      }
      
      .account-stats {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="red-square">
    </div>
    <div class="green-circle">
    </div>
   
    <div class="user-confirm">
       <p class="question">
          Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button >
      No
    </button>
    </div>
    <div class="youtube-alert">
    <p class="install-heading">
      Install YouTube Music
    </p>
    <p class="add-offer">
      Add YouTube Music to your desktop for quick and easy access
    </p>
   </div>
   <div class="post-section">
   <img src="./Eastwood.png" class="account-image">
   <input type="text" placeholder="What's happening?" class="post">
   <button class="tweet-button">
     Tweet
   </button>
   </div>
   
   <div class="user-profile">
     <div>
       <img src="/Exercises/Eastwood.png" class="profile-picture">
     </div>
     <div>
       <p class="user-name">
         Clint Eastwood 
       </p>
     </div>
     <div>
       <div class="profile-image">
         <img class="account-picture" src="/Exercises/Eastwood.png">
       </div>
       <div class="account-stats">
         <p class="profile-stats">
             2 mutual friends
         </p>
       </div>
     </div>
     <div>
       <button class="add-button">
         Add Friend
       </button>
     </div>
   </div>
   
   <div class="user-profile">
     <div>
       <img src="/Exercises/Eastwood.png" class="profile-picture">
     </div>
     <div>
       <p class="user-name">
         Clint Eastwood 
       </p>
     </div>
     <div>
       <div class="profile-image">
         <img class="account-picture" src="/Exercises/Eastwood.png">
       </div>
       <div class="account-stats">
         <p class="profile-stats">
             2 mutual friends
         </p>
       </div>
     </div>
     <div>
       <button class="add-button">
         Add Friend
       </button>
     </div>
   </div>
   

  </body>
</html>