<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid Practice</title>
  <style>
     .video-wrapper {
      width: 400px;         /* container size */
      height: 250px;        /* container size */
      border-radius: 20px;  /* round corners */
      overflow: hidden;     /* VERY important */
    }

    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;    /* makes sure video fills the rounded box */
      display: block;
    } .video-wrapper {
      width: 400px;         /* container size */
      height: 250px;        /* container size */
      border-radius: 20px;  /* round corners */
      overflow: hidden;     /* VERY important */
    }

    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;    /* makes sure video fills the rounded box */
      display: block;
    } .video-wrapper {
      width: 400px;         /* container size */
      height: 250px;        /* container size */
      border-radius: 20px;  /* round corners */
      overflow: hidden;     /* VERY important */
    }

    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;    /* makes sure video fills the rounded box */
      display: block;
    }
  </style>
</head>

<body style="padding-bottom: 1000px;">
  <div style="display: grid; grid-template-columns: 100px 100px;">
    <div style="background-color: red;">div 1</div>
    <div style="background-color: blue;">div 2<p>Text</p></div>
  </div>
  <div style="display: grid; grid-template-columns: 100px 100px 200px; margin-top: 30px;">
    <div style="background-color: red;">div 1</div>
    <div style="background-color: blue;">div 2<p>Text</p></div>
    <div style="background-color: green;">div 3</div>
    <div style="background-color: blue;">div 4</div>
  </div>
  <div style="display: grid; grid-template-columns: 100px 1fr; margin-top: 30px;">
    <div style="background-color: blue;">div 2<p>Text</p></div>
    <div style="background-color: green;">div 3</div>
  </div>
  <div style="display: grid; grid-template-columns: 100px 1fr 2fr; margin-top: 30px;">
    <div style="background-color: blue;">100px</p></div>
    <div style="background-color: green;"> 1fr</div>
    <div style="background-color: blue;">2fr</div>
  </div>
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; margin-top: 30px; column-gap: 20px; row-gap: 40px;">
    <div style="background-color: blue; height: 200px;">1fr</div>
    <div style="background-color: green; height: 200px;"> 1fr</div>
    <div style="background-color: blue; height: 200px;">1fr</div>
    <div style="background-color: green; height: 200px;"> 1fr</div>
    <div style="background-color: blue; height: 200px;">1fr</div>
    <div style="background-color: green; height: 200px;"> 1fr</div>
  </div>
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 10px; margin-top: 20px; color: red;">
    <div style="background-color: pink;">col 1</div>
    <div style="background-color: blue;">col 2</div>
    <div style="background-color: red;">col 3</div>
    <div style="background-color: green;">col 4</div>
    <div style="background-color: green;">col 5</div>
    <div style="background-color: pink;">col 6</div>
    </div>
    



</body>
</html>

</body>
</html>