<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     
    .header {
       display: flex;
       justify-content: space-between;
       background-color: #C1C2C6;
       position: fixed;
       left: 0;
       right: 0;
       top: 0;border: none;
       padding-top: 6px;
       padding-bottom: 6px;
     }
     
    .left-section {
      margin-left: 90px;
      display: flex;
      align-items: center;
    }
    
    .profile-picture {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 15px;
    }
    
    .user-name {
      font-weight: bold;
    }
    
    .right-section {
      margin-right: 90px;
      display: flex;
      align-items: center;
    }
    
    .add-button {
      background-color: royalblue;
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
      font-size: 20px;
      border-radius: 3px;
      font-weight: bold;
    }
    
    .message-button {
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
      font-size: 20px;
      border-radius: 3px;
      font-weight: bold;
      margin-left: 4px;
    }
  </style>
</head>

<body style="height: 5000px;">
  <div class="header">
  <div class="left-section">
    <img src="/Exercises/Eastwood.png" class="profile-picture">
    <p class="user-name">Clint Eastwood</p>
  </div>
  <div class="right-section">
    <button class="add-button">Add Friend</button>
    <button class="message-button">Message</button>
  </div>
  </div>
</body>

</html>